APP_SECERET='microservices_secret_key'

# MongoDB
MONGODB_URI='mongodb+srv://Shekhar:12345@blogdata.6iwrrm1.mongodb.net/shopping_ms_shopping'

#Port
PORT=8003

#DB password
PASSWORD=12345

#MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://bjwgxbbm:cXuzoTqm0czfvYU2YCzQQpvJO3jm3T-r@duck.lmq.cloudamqp.com/bjwgxbbm'

